<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Aditya Devarakonda/Documents/projects/gitlab/commavoid-logistic-regression/include/logistic_regression_mpi.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logistic_regression_mpi.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 Aditya Devarakonda. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef INCLUDE_LOGISTIC_REGRESSION_MPI_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define INCLUDE_LOGISTIC_REGRESSION_MPI_HPP_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef TAU_PROFILING</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;TAU.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_options.html">Options</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  T tol;  <span class="comment">// convergence tolerance.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  T eta;  <span class="comment">// learning rate.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrows;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ncols;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nnz;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed;  <span class="comment">// rng seed.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_iters;  <span class="comment">// maximum number of iterations.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s;  <span class="comment">// communication-avoiding parameter.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chkpt_freq;  <span class="comment">// checkpointing frequency.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> log_freq;  <span class="comment">// logging or printing frequency</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> batch_size;  <span class="comment">// batch size for SGD.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// selects the optimizer: SGD or CA-SGD (case-insensitive).</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::string optimizer;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// the filepath where to store the log. Default: ./logistic_regression.log</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::string logfile_path;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// the filepath where to store the model. Default: ./logistic_regression.model</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::string modelfile_path;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// the filepath where to store benchmark/timing information.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Default: ./logistic_regression.timing</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::string timerfile_path;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// obtain MPI_Datatype for templated data types.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> MPI_Datatype get_MPI_Datatype(T* t)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{<span class="keywordflow">return</span> MPI_BYTE; }  <span class="comment">// default.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> MPI_Datatype get_MPI_Datatype(<span class="keywordtype">float</span>* t)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{<span class="keywordflow">return</span> MPI_FLOAT; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> MPI_Datatype get_MPI_Datatype(<span class="keywordtype">double</span>* t)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{<span class="keywordflow">return</span> MPI_DOUBLE; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// routines that require MPI_Comm.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;T training_loss(MPI_Comm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*, T*);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;T training_accuracy(MPI_Comm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*, T*);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> logistic_regression(MPI_Comm, <a class="code" href="struct_options.html">Options&lt;T&gt;</a>, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*, T*);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> mini_batch_logistic_regression(MPI_Comm,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="struct_options.html">Options&lt;T&gt;</a>, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*, T*);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> ca_logistic_regression(MPI_Comm, <a class="code" href="struct_options.html">Options&lt;T&gt;</a>, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>* , T*, T*, T*);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> mini_batch_ca_logistic_regression(MPI_Comm,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="struct_options.html">Options&lt;T&gt;</a>, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*, T*);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Single-threaded linear-algebra routine.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> sparse_axpy(<span class="keywordtype">int</span>, T, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> sparse_scal(<span class="keywordtype">int</span>, T, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> sparse_dot(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*, T*);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> sparse_gemv(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, T, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*, T*);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> sparse_gemv_transposed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, T, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*, T*);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> axpy(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, T, T*, T*);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> scal(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, T, T*);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> dot(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, T*, T*, T*);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> dot_unrolled(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, T*, T*, T*);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> dense_gemv(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, T, T*, T*, T*, T*, T*);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> rowmaj_dense_gemv(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, T, T*, T*, T*, T*, T*);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> gemv(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, T, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*, T*);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> compute_gram_matrix(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, T, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> blocked_compute_gram_matrix(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;T, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> batched_compute_gram_matrix(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;T, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> sampled_csr_gemm(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, T, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, T*, T*);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif  // INCLUDE_LOGISTIC_REGRESSION_MPI_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_options_html"><div class="ttname"><a href="struct_options.html">Options</a></div><div class="ttdef"><b>Definition:</b> logistic_regression_cpu.hpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
