<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Read_Statistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_read___statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Read_Statistics Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct which contains key statistics about the CSR matrix along with it's distribution between processors.  
 <a href="struct_read___statistics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="io__utils__mpi_8hpp_source.html">io_utils_mpi.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf6dc0283799a15e6d9cf50c8af92df7"><td class="memItemLeft" align="right" valign="top"><a id="abf6dc0283799a15e6d9cf50c8af92df7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nrows</b></td></tr>
<tr class="separator:abf6dc0283799a15e6d9cf50c8af92df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbbd5358137f8101a7bdfbef7960b7c"><td class="memItemLeft" align="right" valign="top"><a id="aafbbd5358137f8101a7bdfbef7960b7c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ncols</b></td></tr>
<tr class="separator:aafbbd5358137f8101a7bdfbef7960b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ec9b5fc17e56dc9673bc1cf1421a8f"><td class="memItemLeft" align="right" valign="top"><a id="aa9ec9b5fc17e56dc9673bc1cf1421a8f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nnz</b></td></tr>
<tr class="separator:aa9ec9b5fc17e56dc9673bc1cf1421a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3886e0f884f75b91824732f6919283"><td class="memItemLeft" align="right" valign="top"><a id="a8f3886e0f884f75b91824732f6919283"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nrows_total</b></td></tr>
<tr class="separator:a8f3886e0f884f75b91824732f6919283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affddf417a85a66742ade77ebecd8ba6c"><td class="memItemLeft" align="right" valign="top"><a id="affddf417a85a66742ade77ebecd8ba6c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ncols_total</b></td></tr>
<tr class="separator:affddf417a85a66742ade77ebecd8ba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94a9d34d30ff55e3b610b1ddecb9e00"><td class="memItemLeft" align="right" valign="top"><a id="aa94a9d34d30ff55e3b610b1ddecb9e00"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nnz_total</b></td></tr>
<tr class="separator:aa94a9d34d30ff55e3b610b1ddecb9e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct which contains key statistics about the CSR matrix along with it's distribution between processors. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/Aditya Devarakonda/Documents/projects/gitlab/commavoid-logistic-regression/include/<a class="el" href="io__utils_8hpp_source.html">io_utils.hpp</a></li>
<li>C:/Users/Aditya Devarakonda/Documents/projects/gitlab/commavoid-logistic-regression/include/<a class="el" href="io__utils__mpi_8hpp_source.html">io_utils_mpi.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
