<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Options&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Options&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2dba4b15b871ca36825ec4c2fc38753"><td class="memItemLeft" align="right" valign="top"><a id="ac2dba4b15b871ca36825ec4c2fc38753"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>tol</b></td></tr>
<tr class="separator:ac2dba4b15b871ca36825ec4c2fc38753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2c713782b6d342d8e657ee307a8a6a"><td class="memItemLeft" align="right" valign="top"><a id="a9b2c713782b6d342d8e657ee307a8a6a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>eta</b></td></tr>
<tr class="separator:a9b2c713782b6d342d8e657ee307a8a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b50d1b575e571cd56d972894a0a9637"><td class="memItemLeft" align="right" valign="top"><a id="a0b50d1b575e571cd56d972894a0a9637"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nrows</b></td></tr>
<tr class="separator:a0b50d1b575e571cd56d972894a0a9637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfebb98467021ddb43268ddadc62ed0"><td class="memItemLeft" align="right" valign="top"><a id="afbfebb98467021ddb43268ddadc62ed0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ncols</b></td></tr>
<tr class="separator:afbfebb98467021ddb43268ddadc62ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a0142afa38580296d1fbeecb916464"><td class="memItemLeft" align="right" valign="top"><a id="ae9a0142afa38580296d1fbeecb916464"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nnz</b></td></tr>
<tr class="separator:ae9a0142afa38580296d1fbeecb916464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1ec17209d68e522b637d50979449b1"><td class="memItemLeft" align="right" valign="top"><a id="a5c1ec17209d68e522b637d50979449b1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr class="separator:a5c1ec17209d68e522b637d50979449b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cc1fef81e74abceba057e87f6a292a"><td class="memItemLeft" align="right" valign="top"><a id="ac6cc1fef81e74abceba057e87f6a292a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iters</b></td></tr>
<tr class="separator:ac6cc1fef81e74abceba057e87f6a292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade5b9f1c3d0f5ab2c3045a402225d6e"><td class="memItemLeft" align="right" valign="top"><a id="aade5b9f1c3d0f5ab2c3045a402225d6e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:aade5b9f1c3d0f5ab2c3045a402225d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654dbcd261536a1bae1848e022978904"><td class="memItemLeft" align="right" valign="top"><a id="a654dbcd261536a1bae1848e022978904"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>chkpt_freq</b></td></tr>
<tr class="separator:a654dbcd261536a1bae1848e022978904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f79151b756857e049c0116e5b46b87"><td class="memItemLeft" align="right" valign="top"><a id="a94f79151b756857e049c0116e5b46b87"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>log_freq</b></td></tr>
<tr class="separator:a94f79151b756857e049c0116e5b46b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0664003230225b54886c7a32901c6fa9"><td class="memItemLeft" align="right" valign="top"><a id="a0664003230225b54886c7a32901c6fa9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>batch_size</b></td></tr>
<tr class="separator:a0664003230225b54886c7a32901c6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e6b28b35d76288f90f494d12425b35"><td class="memItemLeft" align="right" valign="top"><a id="ad8e6b28b35d76288f90f494d12425b35"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>optimizer</b></td></tr>
<tr class="separator:ad8e6b28b35d76288f90f494d12425b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1385efdb9728808ef6ce79a385a85e1d"><td class="memItemLeft" align="right" valign="top"><a id="a1385efdb9728808ef6ce79a385a85e1d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logfile_path</b></td></tr>
<tr class="separator:a1385efdb9728808ef6ce79a385a85e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf57583ab256a9cbef0388b7ece6d3e"><td class="memItemLeft" align="right" valign="top"><a id="abaf57583ab256a9cbef0388b7ece6d3e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>modelfile_path</b></td></tr>
<tr class="separator:abaf57583ab256a9cbef0388b7ece6d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40196d1343a6aeccf4cfb7aa8cb24b2a"><td class="memItemLeft" align="right" valign="top"><a id="a40196d1343a6aeccf4cfb7aa8cb24b2a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>timerfile_path</b></td></tr>
<tr class="separator:a40196d1343a6aeccf4cfb7aa8cb24b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/Aditya Devarakonda/Documents/projects/gitlab/commavoid-logistic-regression/include/<a class="el" href="logistic__regression__cpu_8hpp_source.html">logistic_regression_cpu.hpp</a></li>
<li>C:/Users/Aditya Devarakonda/Documents/projects/gitlab/commavoid-logistic-regression/include/<a class="el" href="logistic__regression__mpi_8hpp_source.html">logistic_regression_mpi.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
